convert.json (before)
{
  "type": {
    "unknown": "???"
  },
  "ability": {
    "soul-heart": "Soul-Heart"
  },
  "move": {
    "forests-curse": "Forest's Curse",
    "kings-shield": "King's Shield",
    "lands-wrath": "Land's Wrath",
    "natures-madness": "Nature's Madness",
    "10000000-volt-thunderbolt": "10,000,000 Volt Thunderbolt",
    "double-edge": "Double-Edge",
    "self-destruct": "Self-Destruct",
    "soft-boiled": "Soft-Boiled",
    "mud-slap": "Mud-Slap",
    "lock-on": "Lock-On",
    "will-o-wisp": "Will-O-Wisp",
    "wake-up-slap": "Wake-Up Slap",
    "u-turn": "U-turn",
    "x-scissor": "X-Scissor",
    "v-create": "V-create",
    "trick-or-treat": "Trick-or-Treat",
    "freeze-dry": "Freeze-Dry",
    "topsy-turvy": "Topsy-Turvy",
    "baby-doll-eyes": "Baby-Doll Eyes",
    "power-up-punch": "Power-Up Punch",
    "all-out-pummeling": "All-Out Pummeling",
    "savage-spin-out": "Savage Spin-Out",
    "never-ending-nightmare": "Never-Ending Nightmare",
    "soul-stealing-7-star-strike": "Soul-Stealing 7-Star Strike",
    "multi-attack": "Multi-Attack"
  },
  "read2form": {
    "unown": "unown-a",
    "normal-deoxys": "deoxys-normal",
    "deoxys": "deoxys-normal",
    "shellos": "shellos-west",
    "west-shellos": "shellos-west",
    "gastrodon": "gastrodon-west",
    "west-gastrodon": "gastrodon-west",
    "cherrim": "cherrim-overcast",
    "overcast-cherrim": "cherrim-overcast",
    "burmy": "burmy-plant",
    "plant-burmy": "burmy-plant",
    "plant-wormadam": "wormadam-plant",
    "altered-giratina": "giratina-altered",
    "land-shaymin": "shaymin-land",
    "arceus": "arceus-normal",
    "normal-arceus": "arceus-normal",
    "shaymin": "shaymin-land",
    "wormadam": "wormadam-plant",
    "giratina": "giratina-altered",
    "red-striped-basculin": "basculin-red-striped",
    "deerling": "deerling-spring",
    "spring-deerling": "deerling-spring",
    "sawsbuck": "sawsbuck-spring",
    "spring-sawsbuck": "sawsbuck-spring",
    "standard-darmanitan": "darmanitan-standard",
    "basculin": "basculin-red-striped",
    "darmanitan": "darmanitan-standard",
    "vivillon": "vivillon-meadow",
    "meadow-vivillon": "vivillon-meadow",
    "incarnate-thundurus": "thundurus-incarnate",
    "shield-aegislash": "aegislash-shield",
    "flabebe": "flabebe-red",
    "red-flabebe": "flabebe-red",
    "incarnate-landorus": "landorus-incarnate",
    "incarnate-tornadus": "tornadus-incarnate",
    "aria-meloetta": "meloetta-aria",
    "ordinary-keldeo": "keldeo-ordinary",
    "furfrou": "furfrou-natural",
    "natural-furfrou": "furfrou-natural",
    "male-meowstic": "meowstic-male",
    "florges": "florges-red",
    "red-florges": "florges-red",
    "floette": "floette-red",
    "red-floette": "floette-red",
    "aegislash": "aegislash-shield",
    "keldeo": "keldeo-ordinary",
    "landorus": "landorus-incarnate",
    "tornadus": "tornadus-incarnate",
    "meowstic": "meowstic-male",
    "thundurus": "thundurus-incarnate",
    "meloetta": "meloetta-aria",
    "average-gourgeist": "gourgeist-average",
    "average-pumpkaboo": "pumpkaboo-average",
    "xerneas": "xerneas-active",
    "active-xerneas": "xerneas-active",
    "pumpkaboo": "pumpkaboo-average",
    "gourgeist": "gourgeist-average",
    "rainy-castform": "castform-rainy",
    "sunny-castform": "castform-sunny",
    "unown-?": "unown-question",
    "unown-!": "unown-exclamation",
    "trash-burmy": "burmy-trash",
    "speed-deoxys": "deoxys-speed",
    "east-shellos": "shellos-east",
    "snowy-castform": "castform-snowy",
    "attack-deoxys": "deoxys-attack",
    "defense-deoxys": "deoxys-defense",
    "sunshine-cherrim": "cherrim-sunshine",
    "sandy-burmy": "burmy-sandy",
    "sandy-wormadam": "wormadam-sandy",
    "trash-wormadam": "wormadam-trash",
    "flying-arceus": "arceus-flying",
    "ghost-arceus": "arceus-ghost",
    "fire-arceus": "arceus-fire",
    "bug-arceus": "arceus-bug",
    "electric-arceus": "arceus-electric",
    "dark-arceus": "arceus-dark",
    "fighting-arceus": "arceus-fighting",
    "dragon-arceus": "arceus-dragon",
    "east-gastrodon": "gastrodon-east",
    "grass-arceus": "arceus-grass",
    "ice-arceus": "arceus-ice",
    "steel-arceus": "arceus-steel",
    "poison-arceus": "arceus-poison",
    "water-arceus": "arceus-water",
    "???-arceus": "arceus-unknown",
    "rock-arceus": "arceus-rock",
    "psychic-arceus": "arceus-psychic",
    "heat-rotom": "rotom-heat",
    "wash-rotom": "rotom-wash",
    "ground-arceus": "arceus-ground",
    "frost-rotom": "rotom-frost",
    "summer-deerling": "deerling-summer",
    "origin-giratina": "giratina-origin",
    "blue-striped-basculin": "basculin-blue-striped",
    "zen-darmanitan": "darmanitan-zen",
    "sky-shaymin": "shaymin-sky",
    "autumn-deerling": "deerling-autumn",
    "mow-rotom": "rotom-mow",
    "spiky-eared-pichu": "pichu-spiky-eared",
    "fan-rotom": "rotom-fan",
    "shock-genesect": "genesect-shock",
    "winter-sawsbuck": "sawsbuck-winter",
    "therian-tornadus": "tornadus-therian",
    "pirouette-meloetta": "meloetta-pirouette",
    "winter-deerling": "deerling-winter",
    "douse-genesect": "genesect-douse",
    "autumn-sawsbuck": "sawsbuck-autumn",
    "chill-genesect": "genesect-chill",
    "burn-genesect": "genesect-burn",
    "summer-sawsbuck": "sawsbuck-summer",
    "white-kyurem": "kyurem-white",
    "therian-thundurus": "thundurus-therian",
    "polar-vivillon": "vivillon-polar",
    "resolute-keldeo": "keldeo-resolute",
    "icy-snow-vivillon": "vivillon-icy-snow",
    "fairy-arceus": "arceus-fairy",
    "therian-landorus": "landorus-therian",
    "continental-vivillon": "vivillon-continental",
    "tundra-vivillon": "vivillon-tundra",
    "black-kyurem": "kyurem-black",
    "savanna-vivillon": "vivillon-savanna",
    "archipelago-vivillon": "vivillon-archipelago",
    "modern-vivillon": "vivillon-modern",
    "elegant-vivillon": "vivillon-elegant",
    "river-vivillon": "vivillon-river",
    "high-plains-vivillon": "vivillon-high-plains",
    "marine-vivillon": "vivillon-marine",
    "garden-vivillon": "vivillon-garden",
    "monsoon-vivillon": "vivillon-monsoon",
    "sandstorm-vivillon": "vivillon-sandstorm",
    "jungle-vivillon": "vivillon-jungle",
    "orange-flabebe": "flabebe-orange",
    "blue-floette": "floette-blue",
    "ocean-vivillon": "vivillon-ocean",
    "yellow-floette": "floette-yellow",
    "yellow-flabebe": "flabebe-yellow",
    "orange-floette": "floette-orange",
    "blue-flabebe": "flabebe-blue",
    "sun-vivillon": "vivillon-sun",
    "white-flabebe": "flabebe-white",
    "white-floette": "floette-white",
    "yellow-florges": "florges-yellow",
    "orange-florges": "florges-orange",
    "matron-furfrou": "furfrou-matron",
    "white-florges": "florges-white",
    "star-furfrou": "furfrou-star",
    "blue-florges": "florges-blue",
    "heart-furfrou": "furfrou-heart",
    "diamond-furfrou": "furfrou-diamond",
    "debutante-furfrou": "furfrou-debutante",
    "super-pumpkaboo": "pumpkaboo-super",
    "large-pumpkaboo": "pumpkaboo-large",
    "dandy-furfrou": "furfrou-dandy",
    "blade-aegislash": "aegislash-blade",
    "small-pumpkaboo": "pumpkaboo-small",
    "small-gourgeist": "gourgeist-small",
    "female-meowstic": "meowstic-female",
    "pharaoh-furfrou": "furfrou-pharaoh",
    "la-reine-furfrou": "furfrou-la-reine",
    "kabuki-furfrou": "furfrou-kabuki",
    "super-gourgeist": "gourgeist-super",
    "neutral-xerneas": "xerneas-neutral",
    "mega-gengar": "gengar-mega",
    "mega-venusaur": "venusaur-mega",
    "large-gourgeist": "gourgeist-large",
    "mega-kangaskhan": "kangaskhan-mega",
    "mega-alakazam": "alakazam-mega",
    "mega-charizard-x": "charizard-mega-x",
    "mega-blastoise": "blastoise-mega",
    "mega-charizard-y": "charizard-mega-y",
    "mega-mewtwo-y": "mewtwo-mega-y",
    "mega-heracross": "heracross-mega",
    "mega-scizor": "scizor-mega",
    "mega-pinsir": "pinsir-mega",
    "mega-tyranitar": "tyranitar-mega",
    "mega-ampharos": "ampharos-mega",
    "mega-gyarados": "gyarados-mega",
    "mega-aerodactyl": "aerodactyl-mega",
    "mega-houndoom": "houndoom-mega",
    "mega-mewtwo-x": "mewtwo-mega-x",
    "mega-blaziken": "blaziken-mega",
    "mega-gardevoir": "gardevoir-mega",
    "mega-medicham": "medicham-mega",
    "mega-banette": "banette-mega",
    "mega-aggron": "aggron-mega",
    "mega-garchomp": "garchomp-mega",
    "mega-mawile": "mawile-mega",
    "mega-absol": "absol-mega",
    "mega-lucario": "lucario-mega",
    "mega-manectric": "manectric-mega",
    "mega-sableye": "sableye-mega",
    "mega-altaria": "altaria-mega",
    "mega-sceptile": "sceptile-mega",
    "mega-swampert": "swampert-mega",
    "mega-abomasnow": "abomasnow-mega",
    "poke-ball-vivillon": "vivillon-poke-ball",
    "mega-latios": "latios-mega",
    "eternal-floette": "floette-eternal",
    "mega-latias": "latias-mega",
    "fancy-vivillon": "vivillon-fancy",
    "mega-gallade": "gallade-mega",
    "mega-glalie": "glalie-mega",
    "mega-pidgeot": "pidgeot-mega",
    "primal-kyogre": "kyogre-primal",
    "mega-diancie": "diancie-mega",
    "mega-audino": "audino-mega",
    "mega-sharpedo": "sharpedo-mega",
    "mega-slowbro": "slowbro-mega",
    "mega-metagross": "metagross-mega",
    "mega-steelix": "steelix-mega",
    "cosplay-pikachu": "pikachu-cosplay",
    "primal-groudon": "groudon-primal",
    "mega-camerupt": "camerupt-mega",
    "mega-rayquaza": "rayquaza-mega",
    "mega-lopunny": "lopunny-mega",
    "mega-salamence": "salamence-mega",
    "mega-beedrill": "beedrill-mega"
  },
  "form2name": {
    "unown-a": "unown",
    "shellos-west": "shellos",
    "gastrodon-west": "gastrodon",
    "cherrim-overcast": "cherrim",
    "burmy-plant": "burmy",
    "arceus-normal": "arceus",
    "deerling-spring": "deerling",
    "sawsbuck-spring": "sawsbuck",
    "vivillon-meadow": "vivillon",
    "flabebe-red": "flabebe",
    "furfrou-natural": "furfrou",
    "florges-red": "florges",
    "floette-red": "floette",
    "xerneas-active": "xerneas",
    "unown-g": "unown",
    "unown-b": "unown",
    "unown-j": "unown",
    "unown-f": "unown",
    "unown-e": "unown",
    "unown-d": "unown",
    "unown-c": "unown",
    "unown-i": "unown",
    "unown-h": "unown",
    "unown-l": "unown",
    "unown-m": "unown",
    "unown-q": "unown",
    "unown-r": "unown",
    "unown-s": "unown",
    "unown-k": "unown",
    "unown-o": "unown",
    "unown-p": "unown",
    "unown-n": "unown",
    "unown-t": "unown",
    "unown-v": "unown",
    "unown-w": "unown",
    "unown-u": "unown",
    "unown-x": "unown",
    "unown-y": "unown",
    "unown-z": "unown",
    "unown-question": "unown",
    "unown-exclamation": "unown",
    "burmy-trash": "burmy",
    "shellos-east": "shellos",
    "cherrim-sunshine": "cherrim",
    "burmy-sandy": "burmy",
    "arceus-flying": "arceus",
    "arceus-ghost": "arceus",
    "arceus-fire": "arceus",
    "arceus-bug": "arceus",
    "arceus-electric": "arceus",
    "arceus-dark": "arceus",
    "arceus-fighting": "arceus",
    "arceus-dragon": "arceus",
    "gastrodon-east": "gastrodon",
    "arceus-grass": "arceus",
    "arceus-ice": "arceus",
    "arceus-steel": "arceus",
    "arceus-poison": "arceus",
    "arceus-water": "arceus",
    "arceus-unknown": "arceus",
    "arceus-rock": "arceus",
    "arceus-psychic": "arceus",
    "arceus-ground": "arceus",
    "deerling-summer": "deerling",
    "deerling-autumn": "deerling",
    "pichu-spiky-eared": "pichu",
    "genesect-shock": "genesect",
    "sawsbuck-winter": "sawsbuck",
    "deerling-winter": "deerling",
    "genesect-douse": "genesect",
    "sawsbuck-autumn": "sawsbuck",
    "genesect-chill": "genesect",
    "genesect-burn": "genesect",
    "sawsbuck-summer": "sawsbuck",
    "vivillon-polar": "vivillon",
    "vivillon-icy-snow": "vivillon",
    "arceus-fairy": "arceus",
    "vivillon-continental": "vivillon",
    "vivillon-tundra": "vivillon",
    "vivillon-savanna": "vivillon",
    "vivillon-archipelago": "vivillon",
    "vivillon-modern": "vivillon",
    "vivillon-elegant": "vivillon",
    "vivillon-river": "vivillon",
    "vivillon-high-plains": "vivillon",
    "vivillon-marine": "vivillon",
    "vivillon-garden": "vivillon",
    "vivillon-monsoon": "vivillon",
    "vivillon-sandstorm": "vivillon",
    "vivillon-jungle": "vivillon",
    "flabebe-orange": "flabebe",
    "floette-blue": "floette",
    "vivillon-ocean": "vivillon",
    "floette-yellow": "floette",
    "flabebe-yellow": "flabebe",
    "floette-orange": "floette",
    "flabebe-blue": "flabebe",
    "vivillon-sun": "vivillon",
    "flabebe-white": "flabebe",
    "floette-white": "floette",
    "florges-yellow": "florges",
    "florges-orange": "florges",
    "furfrou-matron": "furfrou",
    "florges-white": "florges",
    "furfrou-star": "furfrou",
    "florges-blue": "florges",
    "furfrou-heart": "furfrou",
    "furfrou-diamond": "furfrou",
    "furfrou-debutante": "furfrou",
    "furfrou-dandy": "furfrou",
    "furfrou-pharaoh": "furfrou",
    "furfrou-la-reine": "furfrou",
    "furfrou-kabuki": "furfrou",
    "xerneas-neutral": "xerneas",
    "vivillon-poke-ball": "vivillon",
    "vivillon-fancy": "vivillon"
  },
  "form2species": {
    "unown-a": "unown",
    "deoxys-normal": "deoxys",
    "shellos-west": "shellos",
    "gastrodon-west": "gastrodon",
    "cherrim-overcast": "cherrim",
    "burmy-plant": "burmy",
    "arceus-normal": "arceus",
    "shaymin-land": "shaymin",
    "wormadam-plant": "wormadam",
    "giratina-altered": "giratina",
    "deerling-spring": "deerling",
    "sawsbuck-spring": "sawsbuck",
    "basculin-red-striped": "basculin",
    "darmanitan-standard": "darmanitan",
    "vivillon-meadow": "vivillon",
    "flabebe-red": "flabebe",
    "furfrou-natural": "furfrou",
    "florges-red": "florges",
    "floette-red": "floette",
    "aegislash-shield": "aegislash",
    "keldeo-ordinary": "keldeo",
    "landorus-incarnate": "landorus",
    "tornadus-incarnate": "tornadus",
    "meowstic-male": "meowstic",
    "thundurus-incarnate": "thundurus",
    "meloetta-aria": "meloetta",
    "xerneas-active": "xerneas",
    "pumpkaboo-average": "pumpkaboo",
    "gourgeist-average": "gourgeist",
    "unown-g": "unown",
    "unown-b": "unown",
    "unown-j": "unown",
    "unown-f": "unown",
    "unown-e": "unown",
    "unown-d": "unown",
    "unown-c": "unown",
    "unown-i": "unown",
    "unown-h": "unown",
    "shaymin-sky": "shaymin",
    "rotom-wash": "rotom",
    "rotom-heat": "rotom",
    "wormadam-trash": "wormadam",
    "wormadam-sandy": "wormadam",
    "giratina-origin": "giratina",
    "deoxys-attack": "deoxys",
    "deoxys-defense": "deoxys",
    "deoxys-speed": "deoxys",
    "unown-l": "unown",
    "unown-m": "unown",
    "unown-q": "unown",
    "unown-r": "unown",
    "unown-s": "unown",
    "unown-k": "unown",
    "unown-o": "unown",
    "unown-p": "unown",
    "unown-n": "unown",
    "unown-t": "unown",
    "tornadus-therian": "tornadus",
    "rotom-frost": "rotom",
    "rotom-fan": "rotom",
    "rotom-mow": "rotom",
    "basculin-blue-striped": "basculin",
    "darmanitan-zen": "darmanitan",
    "castform-sunny": "castform",
    "meloetta-pirouette": "meloetta",
    "castform-rainy": "castform",
    "castform-snowy": "castform",
    "unown-v": "unown",
    "unown-w": "unown",
    "unown-u": "unown",
    "unown-x": "unown",
    "unown-y": "unown",
    "unown-z": "unown",
    "unown-question": "unown",
    "unown-exclamation": "unown",
    "aegislash-blade": "aegislash",
    "keldeo-resolute": "keldeo",
    "landorus-therian": "landorus",
    "pumpkaboo-small": "pumpkaboo",
    "pumpkaboo-large": "pumpkaboo",
    "kyurem-white": "kyurem",
    "pumpkaboo-super": "pumpkaboo",
    "kyurem-black": "kyurem",
    "meowstic-female": "meowstic",
    "thundurus-therian": "thundurus",
    "burmy-trash": "burmy",
    "shellos-east": "shellos",
    "cherrim-sunshine": "cherrim",
    "burmy-sandy": "burmy",
    "venusaur-mega": "venusaur",
    "gourgeist-large": "gourgeist",
    "gourgeist-small": "gourgeist",
    "gourgeist-super": "gourgeist",
    "blastoise-mega": "blastoise",
    "charizard-mega-y": "charizard",
    "charizard-mega-x": "charizard",
    "alakazam-mega": "alakazam",
    "gengar-mega": "gengar",
    "kangaskhan-mega": "kangaskhan",
    "arceus-flying": "arceus",
    "arceus-ghost": "arceus",
    "arceus-fire": "arceus",
    "arceus-bug": "arceus",
    "arceus-electric": "arceus",
    "arceus-dark": "arceus",
    "arceus-fighting": "arceus",
    "arceus-dragon": "arceus",
    "gastrodon-east": "gastrodon",
    "arceus-grass": "arceus",
    "gyarados-mega": "gyarados",
    "scizor-mega": "scizor",
    "pinsir-mega": "pinsir",
    "houndoom-mega": "houndoom",
    "ampharos-mega": "ampharos",
    "aerodactyl-mega": "aerodactyl",
    "heracross-mega": "heracross",
    "tyranitar-mega": "tyranitar",
    "mewtwo-mega-x": "mewtwo",
    "mewtwo-mega-y": "mewtwo",
    "arceus-ice": "arceus",
    "arceus-steel": "arceus",
    "arceus-poison": "arceus",
    "arceus-water": "arceus",
    "arceus-unknown": "arceus",
    "arceus-rock": "arceus",
    "arceus-psychic": "arceus",
    "arceus-ground": "arceus",
    "manectric-mega": "manectric",
    "garchomp-mega": "garchomp",
    "banette-mega": "banette",
    "blaziken-mega": "blaziken",
    "medicham-mega": "medicham",
    "gardevoir-mega": "gardevoir",
    "lucario-mega": "lucario",
    "aggron-mega": "aggron",
    "mawile-mega": "mawile",
    "absol-mega": "absol",
    "deerling-summer": "deerling",
    "deerling-autumn": "deerling",
    "pichu-spiky-eared": "pichu",
    "floette-eternal": "floette",
    "swampert-mega": "swampert",
    "abomasnow-mega": "abomasnow",
    "altaria-mega": "altaria",
    "sceptile-mega": "sceptile",
    "sableye-mega": "sableye",
    "latios-mega": "latios",
    "latias-mega": "latias",
    "audino-mega": "audino",
    "gallade-mega": "gallade",
    "genesect-shock": "genesect",
    "sawsbuck-winter": "sawsbuck",
    "deerling-winter": "deerling",
    "genesect-douse": "genesect",
    "sawsbuck-autumn": "sawsbuck",
    "genesect-chill": "genesect",
    "genesect-burn": "genesect",
    "sawsbuck-summer": "sawsbuck",
    "pidgeot-mega": "pidgeot",
    "glalie-mega": "glalie",
    "kyogre-primal": "kyogre",
    "sharpedo-mega": "sharpedo",
    "diancie-mega": "diancie",
    "steelix-mega": "steelix",
    "metagross-mega": "metagross",
    "groudon-primal": "groudon",
    "rayquaza-mega": "rayquaza",
    "slowbro-mega": "slowbro",
    "vivillon-polar": "vivillon",
    "vivillon-icy-snow": "vivillon",
    "arceus-fairy": "arceus",
    "vivillon-continental": "vivillon",
    "vivillon-tundra": "vivillon",
    "pikachu-pop-star": "pikachu",
    "pikachu-phd": "pikachu",
    "pikachu-rock-star": "pikachu",
    "pikachu-libre": "pikachu",
    "pikachu-belle": "pikachu",
    "pikachu-cosplay": "pikachu",
    "camerupt-mega": "camerupt",
    "salamence-mega": "salamence",
    "lopunny-mega": "lopunny",
    "hoopa-unbound": "hoopa",
    "vivillon-savanna": "vivillon",
    "vivillon-archipelago": "vivillon",
    "vivillon-modern": "vivillon",
    "vivillon-elegant": "vivillon",
    "vivillon-river": "vivillon",
    "vivillon-high-plains": "vivillon",
    "vivillon-marine": "vivillon",
    "vivillon-garden": "vivillon",
    "vivillon-monsoon": "vivillon",
    "vivillon-sandstorm": "vivillon",
    "beedrill-mega": "beedrill",
    "vivillon-jungle": "vivillon",
    "flabebe-orange": "flabebe",
    "floette-blue": "floette",
    "vivillon-ocean": "vivillon",
    "floette-yellow": "floette",
    "flabebe-yellow": "flabebe",
    "floette-orange": "floette",
    "flabebe-blue": "flabebe",
    "vivillon-sun": "vivillon",
    "flabebe-white": "flabebe",
    "floette-white": "floette",
    "florges-yellow": "florges",
    "florges-orange": "florges",
    "furfrou-matron": "furfrou",
    "florges-white": "florges",
    "furfrou-star": "furfrou",
    "florges-blue": "florges",
    "furfrou-heart": "furfrou",
    "furfrou-diamond": "furfrou",
    "furfrou-debutante": "furfrou",
    "furfrou-dandy": "furfrou",
    "furfrou-pharaoh": "furfrou",
    "furfrou-la-reine": "furfrou",
    "furfrou-kabuki": "furfrou",
    "xerneas-neutral": "xerneas",
    "vivillon-poke-ball": "vivillon",
    "vivillon-fancy": "vivillon"
  }
}

convert.json (after)
{
  "color": {
    "normal": "A8A878",
    "fighting": "C03028",
    "flying": "A890F0",
    "poison": "A040A0",
    "ground": "E0C068",
    "rock": "B8A038",
    "bug": "A8B820",
    "ghost": "705898",
    "steel": "B8B8D0",
    "fire": "F08030",
    "water": "6890F0",
    "grass": "78C850",
    "electric": "F8D030",
    "psychic": "F85888",
    "ice": "98D8D8",
    "dragon": "7038F8",
    "dark": "705848",
    "fairy": "EE99AC",
    "unknown": "68A090"
  },
  "type": {
    "unknown": "???"
  },
  "ability": {
    "soul-heart": "Soul-Heart"
  },
  "move": {
    "forests-curse": "Forest's Curse",
    "kings-shield": "King's Shield",
    "lands-wrath": "Land's Wrath",
    "natures-madness": "Nature's Madness",
    "10000000-volt-thunderbolt": "10,000,000 Volt Thunderbolt",
    "double-edge": "Double-Edge",
    "self-destruct": "Self-Destruct",
    "soft-boiled": "Soft-Boiled",
    "mud-slap": "Mud-Slap",
    "lock-on": "Lock-On",
    "will-o-wisp": "Will-O-Wisp",
    "wake-up-slap": "Wake-Up Slap",
    "u-turn": "U-turn",
    "x-scissor": "X-Scissor",
    "v-create": "V-create",
    "trick-or-treat": "Trick-or-Treat",
    "freeze-dry": "Freeze-Dry",
    "topsy-turvy": "Topsy-Turvy",
    "baby-doll-eyes": "Baby-Doll Eyes",
    "power-up-punch": "Power-Up Punch",
    "all-out-pummeling": "All-Out Pummeling",
    "savage-spin-out": "Savage Spin-Out",
    "never-ending-nightmare": "Never-Ending Nightmare",
    "soul-stealing-7-star-strike": "Soul-Stealing 7-Star Strike",
    "multi-attack": "Multi-Attack"
  },
  "read2form": {
    "unown": "unown-a",
    "normal-deoxys": "deoxys-normal",
    "deoxys": "deoxys-normal",
    "shellos": "shellos-west",
    "west-shellos": "shellos-west",
    "gastrodon": "gastrodon-west",
    "west-gastrodon": "gastrodon-west",
    "cherrim": "cherrim-overcast",
    "overcast-cherrim": "cherrim-overcast",
    "burmy": "burmy-plant",
    "plant-burmy": "burmy-plant",
    "plant-wormadam": "wormadam-plant",
    "altered-giratina": "giratina-altered",
    "land-shaymin": "shaymin-land",
    "arceus": "arceus-normal",
    "normal-arceus": "arceus-normal",
    "shaymin": "shaymin-land",
    "wormadam": "wormadam-plant",
    "giratina": "giratina-altered",
    "red-striped-basculin": "basculin-red-striped",
    "deerling": "deerling-spring",
    "spring-deerling": "deerling-spring",
    "sawsbuck": "sawsbuck-spring",
    "spring-sawsbuck": "sawsbuck-spring",
    "standard-darmanitan": "darmanitan-standard",
    "basculin": "basculin-red-striped",
    "darmanitan": "darmanitan-standard",
    "vivillon": "vivillon-meadow",
    "meadow-vivillon": "vivillon-meadow",
    "incarnate-thundurus": "thundurus-incarnate",
    "shield-aegislash": "aegislash-shield",
    "flabebe": "flabebe-red",
    "red-flabebe": "flabebe-red",
    "incarnate-landorus": "landorus-incarnate",
    "incarnate-tornadus": "tornadus-incarnate",
    "aria-meloetta": "meloetta-aria",
    "ordinary-keldeo": "keldeo-ordinary",
    "furfrou": "furfrou-natural",
    "natural-furfrou": "furfrou-natural",
    "male-meowstic": "meowstic-male",
    "florges": "florges-red",
    "red-florges": "florges-red",
    "floette": "floette-red",
    "red-floette": "floette-red",
    "aegislash": "aegislash-shield",
    "keldeo": "keldeo-ordinary",
    "landorus": "landorus-incarnate",
    "tornadus": "tornadus-incarnate",
    "meowstic": "meowstic-male",
    "thundurus": "thundurus-incarnate",
    "meloetta": "meloetta-aria",
    "average-gourgeist": "gourgeist-average",
    "average-pumpkaboo": "pumpkaboo-average",
    "xerneas": "xerneas-active",
    "active-xerneas": "xerneas-active",
    "pumpkaboo": "pumpkaboo-average",
    "gourgeist": "gourgeist-average",
    "rainy-castform": "castform-rainy",
    "sunny-castform": "castform-sunny",
    "unown-?": "unown-question",
    "unown-!": "unown-exclamation",
    "trash-burmy": "burmy-trash",
    "speed-deoxys": "deoxys-speed",
    "east-shellos": "shellos-east",
    "snowy-castform": "castform-snowy",
    "attack-deoxys": "deoxys-attack",
    "defense-deoxys": "deoxys-defense",
    "sunshine-cherrim": "cherrim-sunshine",
    "sandy-burmy": "burmy-sandy",
    "sandy-wormadam": "wormadam-sandy",
    "trash-wormadam": "wormadam-trash",
    "flying-arceus": "arceus-flying",
    "ghost-arceus": "arceus-ghost",
    "fire-arceus": "arceus-fire",
    "bug-arceus": "arceus-bug",
    "electric-arceus": "arceus-electric",
    "dark-arceus": "arceus-dark",
    "fighting-arceus": "arceus-fighting",
    "dragon-arceus": "arceus-dragon",
    "east-gastrodon": "gastrodon-east",
    "grass-arceus": "arceus-grass",
    "ice-arceus": "arceus-ice",
    "steel-arceus": "arceus-steel",
    "poison-arceus": "arceus-poison",
    "water-arceus": "arceus-water",
    "???-arceus": "arceus-unknown",
    "rock-arceus": "arceus-rock",
    "psychic-arceus": "arceus-psychic",
    "heat-rotom": "rotom-heat",
    "wash-rotom": "rotom-wash",
    "ground-arceus": "arceus-ground",
    "frost-rotom": "rotom-frost",
    "summer-deerling": "deerling-summer",
    "origin-giratina": "giratina-origin",
    "blue-striped-basculin": "basculin-blue-striped",
    "zen-darmanitan": "darmanitan-zen",
    "sky-shaymin": "shaymin-sky",
    "autumn-deerling": "deerling-autumn",
    "mow-rotom": "rotom-mow",
    "spiky-eared-pichu": "pichu-spiky-eared",
    "fan-rotom": "rotom-fan",
    "shock-genesect": "genesect-shock",
    "winter-sawsbuck": "sawsbuck-winter",
    "therian-tornadus": "tornadus-therian",
    "pirouette-meloetta": "meloetta-pirouette",
    "winter-deerling": "deerling-winter",
    "douse-genesect": "genesect-douse",
    "autumn-sawsbuck": "sawsbuck-autumn",
    "chill-genesect": "genesect-chill",
    "burn-genesect": "genesect-burn",
    "summer-sawsbuck": "sawsbuck-summer",
    "white-kyurem": "kyurem-white",
    "therian-thundurus": "thundurus-therian",
    "polar-vivillon": "vivillon-polar",
    "resolute-keldeo": "keldeo-resolute",
    "icy-snow-vivillon": "vivillon-icy-snow",
    "fairy-arceus": "arceus-fairy",
    "therian-landorus": "landorus-therian",
    "continental-vivillon": "vivillon-continental",
    "tundra-vivillon": "vivillon-tundra",
    "black-kyurem": "kyurem-black",
    "savanna-vivillon": "vivillon-savanna",
    "archipelago-vivillon": "vivillon-archipelago",
    "modern-vivillon": "vivillon-modern",
    "elegant-vivillon": "vivillon-elegant",
    "river-vivillon": "vivillon-river",
    "high-plains-vivillon": "vivillon-high-plains",
    "marine-vivillon": "vivillon-marine",
    "garden-vivillon": "vivillon-garden",
    "monsoon-vivillon": "vivillon-monsoon",
    "sandstorm-vivillon": "vivillon-sandstorm",
    "jungle-vivillon": "vivillon-jungle",
    "orange-flabebe": "flabebe-orange",
    "blue-floette": "floette-blue",
    "ocean-vivillon": "vivillon-ocean",
    "yellow-floette": "floette-yellow",
    "yellow-flabebe": "flabebe-yellow",
    "orange-floette": "floette-orange",
    "blue-flabebe": "flabebe-blue",
    "sun-vivillon": "vivillon-sun",
    "white-flabebe": "flabebe-white",
    "white-floette": "floette-white",
    "yellow-florges": "florges-yellow",
    "orange-florges": "florges-orange",
    "matron-furfrou": "furfrou-matron",
    "white-florges": "florges-white",
    "star-furfrou": "furfrou-star",
    "blue-florges": "florges-blue",
    "heart-furfrou": "furfrou-heart",
    "diamond-furfrou": "furfrou-diamond",
    "debutante-furfrou": "furfrou-debutante",
    "super-pumpkaboo": "pumpkaboo-super",
    "large-pumpkaboo": "pumpkaboo-large",
    "dandy-furfrou": "furfrou-dandy",
    "blade-aegislash": "aegislash-blade",
    "small-pumpkaboo": "pumpkaboo-small",
    "small-gourgeist": "gourgeist-small",
    "female-meowstic": "meowstic-female",
    "pharaoh-furfrou": "furfrou-pharaoh",
    "la-reine-furfrou": "furfrou-la-reine",
    "kabuki-furfrou": "furfrou-kabuki",
    "super-gourgeist": "gourgeist-super",
    "neutral-xerneas": "xerneas-neutral",
    "mega-gengar": "gengar-mega",
    "mega-venusaur": "venusaur-mega",
    "large-gourgeist": "gourgeist-large",
    "mega-kangaskhan": "kangaskhan-mega",
    "mega-alakazam": "alakazam-mega",
    "mega-charizard-x": "charizard-mega-x",
    "mega-blastoise": "blastoise-mega",
    "mega-charizard-y": "charizard-mega-y",
    "mega-mewtwo-y": "mewtwo-mega-y",
    "mega-heracross": "heracross-mega",
    "mega-scizor": "scizor-mega",
    "mega-pinsir": "pinsir-mega",
    "mega-tyranitar": "tyranitar-mega",
    "mega-ampharos": "ampharos-mega",
    "mega-gyarados": "gyarados-mega",
    "mega-aerodactyl": "aerodactyl-mega",
    "mega-houndoom": "houndoom-mega",
    "mega-mewtwo-x": "mewtwo-mega-x",
    "mega-blaziken": "blaziken-mega",
    "mega-gardevoir": "gardevoir-mega",
    "mega-medicham": "medicham-mega",
    "mega-banette": "banette-mega",
    "mega-aggron": "aggron-mega",
    "mega-garchomp": "garchomp-mega",
    "mega-mawile": "mawile-mega",
    "mega-absol": "absol-mega",
    "mega-lucario": "lucario-mega",
    "mega-manectric": "manectric-mega",
    "mega-sableye": "sableye-mega",
    "mega-altaria": "altaria-mega",
    "mega-sceptile": "sceptile-mega",
    "mega-swampert": "swampert-mega",
    "mega-abomasnow": "abomasnow-mega",
    "poke-ball-vivillon": "vivillon-poke-ball",
    "mega-latios": "latios-mega",
    "eternal-floette": "floette-eternal",
    "mega-latias": "latias-mega",
    "fancy-vivillon": "vivillon-fancy",
    "mega-gallade": "gallade-mega",
    "mega-glalie": "glalie-mega",
    "mega-pidgeot": "pidgeot-mega",
    "primal-kyogre": "kyogre-primal",
    "mega-diancie": "diancie-mega",
    "mega-audino": "audino-mega",
    "mega-sharpedo": "sharpedo-mega",
    "mega-slowbro": "slowbro-mega",
    "mega-metagross": "metagross-mega",
    "mega-steelix": "steelix-mega",
    "cosplay-pikachu": "pikachu-cosplay",
    "primal-groudon": "groudon-primal",
    "mega-camerupt": "camerupt-mega",
    "mega-rayquaza": "rayquaza-mega",
    "mega-lopunny": "lopunny-mega",
    "mega-salamence": "salamence-mega",
    "mega-beedrill": "beedrill-mega"
  },
  "form2name": {
    "unown-a": "unown",
    "shellos-west": "shellos",
    "gastrodon-west": "gastrodon",
    "cherrim-overcast": "cherrim",
    "burmy-plant": "burmy",
    "arceus-normal": "arceus",
    "deerling-spring": "deerling",
    "sawsbuck-spring": "sawsbuck",
    "vivillon-meadow": "vivillon",
    "flabebe-red": "flabebe",
    "furfrou-natural": "furfrou",
    "florges-red": "florges",
    "floette-red": "floette",
    "xerneas-active": "xerneas",
    "unown-g": "unown",
    "unown-b": "unown",
    "unown-j": "unown",
    "unown-f": "unown",
    "unown-e": "unown",
    "unown-d": "unown",
    "unown-c": "unown",
    "unown-i": "unown",
    "unown-h": "unown",
    "unown-l": "unown",
    "unown-m": "unown",
    "unown-q": "unown",
    "unown-r": "unown",
    "unown-s": "unown",
    "unown-k": "unown",
    "unown-o": "unown",
    "unown-p": "unown",
    "unown-n": "unown",
    "unown-t": "unown",
    "unown-v": "unown",
    "unown-w": "unown",
    "unown-u": "unown",
    "unown-x": "unown",
    "unown-y": "unown",
    "unown-z": "unown",
    "unown-question": "unown",
    "unown-exclamation": "unown",
    "burmy-trash": "burmy",
    "shellos-east": "shellos",
    "cherrim-sunshine": "cherrim",
    "burmy-sandy": "burmy",
    "arceus-flying": "arceus",
    "arceus-ghost": "arceus",
    "arceus-fire": "arceus",
    "arceus-bug": "arceus",
    "arceus-electric": "arceus",
    "arceus-dark": "arceus",
    "arceus-fighting": "arceus",
    "arceus-dragon": "arceus",
    "gastrodon-east": "gastrodon",
    "arceus-grass": "arceus",
    "arceus-ice": "arceus",
    "arceus-steel": "arceus",
    "arceus-poison": "arceus",
    "arceus-water": "arceus",
    "arceus-unknown": "arceus",
    "arceus-rock": "arceus",
    "arceus-psychic": "arceus",
    "arceus-ground": "arceus",
    "deerling-summer": "deerling",
    "deerling-autumn": "deerling",
    "pichu-spiky-eared": "pichu",
    "genesect-shock": "genesect",
    "sawsbuck-winter": "sawsbuck",
    "deerling-winter": "deerling",
    "genesect-douse": "genesect",
    "sawsbuck-autumn": "sawsbuck",
    "genesect-chill": "genesect",
    "genesect-burn": "genesect",
    "sawsbuck-summer": "sawsbuck",
    "vivillon-polar": "vivillon",
    "vivillon-icy-snow": "vivillon",
    "arceus-fairy": "arceus",
    "vivillon-continental": "vivillon",
    "vivillon-tundra": "vivillon",
    "vivillon-savanna": "vivillon",
    "vivillon-archipelago": "vivillon",
    "vivillon-modern": "vivillon",
    "vivillon-elegant": "vivillon",
    "vivillon-river": "vivillon",
    "vivillon-high-plains": "vivillon",
    "vivillon-marine": "vivillon",
    "vivillon-garden": "vivillon",
    "vivillon-monsoon": "vivillon",
    "vivillon-sandstorm": "vivillon",
    "vivillon-jungle": "vivillon",
    "flabebe-orange": "flabebe",
    "floette-blue": "floette",
    "vivillon-ocean": "vivillon",
    "floette-yellow": "floette",
    "flabebe-yellow": "flabebe",
    "floette-orange": "floette",
    "flabebe-blue": "flabebe",
    "vivillon-sun": "vivillon",
    "flabebe-white": "flabebe",
    "floette-white": "floette",
    "florges-yellow": "florges",
    "florges-orange": "florges",
    "furfrou-matron": "furfrou",
    "florges-white": "florges",
    "furfrou-star": "furfrou",
    "florges-blue": "florges",
    "furfrou-heart": "furfrou",
    "furfrou-diamond": "furfrou",
    "furfrou-debutante": "furfrou",
    "furfrou-dandy": "furfrou",
    "furfrou-pharaoh": "furfrou",
    "furfrou-la-reine": "furfrou",
    "furfrou-kabuki": "furfrou",
    "xerneas-neutral": "xerneas",
    "vivillon-poke-ball": "vivillon",
    "vivillon-fancy": "vivillon"
  },
  "form2species": {
    "unown-a": "unown",
    "deoxys-normal": "deoxys",
    "shellos-west": "shellos",
    "gastrodon-west": "gastrodon",
    "cherrim-overcast": "cherrim",
    "burmy-plant": "burmy",
    "arceus-normal": "arceus",
    "shaymin-land": "shaymin",
    "wormadam-plant": "wormadam",
    "giratina-altered": "giratina",
    "deerling-spring": "deerling",
    "sawsbuck-spring": "sawsbuck",
    "basculin-red-striped": "basculin",
    "darmanitan-standard": "darmanitan",
    "vivillon-meadow": "vivillon",
    "flabebe-red": "flabebe",
    "furfrou-natural": "furfrou",
    "florges-red": "florges",
    "floette-red": "floette",
    "aegislash-shield": "aegislash",
    "keldeo-ordinary": "keldeo",
    "landorus-incarnate": "landorus",
    "tornadus-incarnate": "tornadus",
    "meowstic-male": "meowstic",
    "thundurus-incarnate": "thundurus",
    "meloetta-aria": "meloetta",
    "xerneas-active": "xerneas",
    "pumpkaboo-average": "pumpkaboo",
    "gourgeist-average": "gourgeist",
    "unown-g": "unown",
    "unown-b": "unown",
    "unown-j": "unown",
    "unown-f": "unown",
    "unown-e": "unown",
    "unown-d": "unown",
    "unown-c": "unown",
    "unown-i": "unown",
    "unown-h": "unown",
    "shaymin-sky": "shaymin",
    "rotom-wash": "rotom",
    "rotom-heat": "rotom",
    "wormadam-trash": "wormadam",
    "wormadam-sandy": "wormadam",
    "giratina-origin": "giratina",
    "deoxys-attack": "deoxys",
    "deoxys-defense": "deoxys",
    "deoxys-speed": "deoxys",
    "unown-l": "unown",
    "unown-m": "unown",
    "unown-q": "unown",
    "unown-r": "unown",
    "unown-s": "unown",
    "unown-k": "unown",
    "unown-o": "unown",
    "unown-p": "unown",
    "unown-n": "unown",
    "unown-t": "unown",
    "tornadus-therian": "tornadus",
    "rotom-frost": "rotom",
    "rotom-fan": "rotom",
    "rotom-mow": "rotom",
    "basculin-blue-striped": "basculin",
    "darmanitan-zen": "darmanitan",
    "castform-sunny": "castform",
    "meloetta-pirouette": "meloetta",
    "castform-rainy": "castform",
    "castform-snowy": "castform",
    "unown-v": "unown",
    "unown-w": "unown",
    "unown-u": "unown",
    "unown-x": "unown",
    "unown-y": "unown",
    "unown-z": "unown",
    "unown-question": "unown",
    "unown-exclamation": "unown",
    "aegislash-blade": "aegislash",
    "keldeo-resolute": "keldeo",
    "landorus-therian": "landorus",
    "pumpkaboo-small": "pumpkaboo",
    "pumpkaboo-large": "pumpkaboo",
    "kyurem-white": "kyurem",
    "pumpkaboo-super": "pumpkaboo",
    "kyurem-black": "kyurem",
    "meowstic-female": "meowstic",
    "thundurus-therian": "thundurus",
    "burmy-trash": "burmy",
    "shellos-east": "shellos",
    "cherrim-sunshine": "cherrim",
    "burmy-sandy": "burmy",
    "venusaur-mega": "venusaur",
    "gourgeist-large": "gourgeist",
    "gourgeist-small": "gourgeist",
    "gourgeist-super": "gourgeist",
    "blastoise-mega": "blastoise",
    "charizard-mega-y": "charizard",
    "charizard-mega-x": "charizard",
    "alakazam-mega": "alakazam",
    "gengar-mega": "gengar",
    "kangaskhan-mega": "kangaskhan",
    "arceus-flying": "arceus",
    "arceus-ghost": "arceus",
    "arceus-fire": "arceus",
    "arceus-bug": "arceus",
    "arceus-electric": "arceus",
    "arceus-dark": "arceus",
    "arceus-fighting": "arceus",
    "arceus-dragon": "arceus",
    "gastrodon-east": "gastrodon",
    "arceus-grass": "arceus",
    "gyarados-mega": "gyarados",
    "scizor-mega": "scizor",
    "pinsir-mega": "pinsir",
    "houndoom-mega": "houndoom",
    "ampharos-mega": "ampharos",
    "aerodactyl-mega": "aerodactyl",
    "heracross-mega": "heracross",
    "tyranitar-mega": "tyranitar",
    "mewtwo-mega-x": "mewtwo",
    "mewtwo-mega-y": "mewtwo",
    "arceus-ice": "arceus",
    "arceus-steel": "arceus",
    "arceus-poison": "arceus",
    "arceus-water": "arceus",
    "arceus-unknown": "arceus",
    "arceus-rock": "arceus",
    "arceus-psychic": "arceus",
    "arceus-ground": "arceus",
    "manectric-mega": "manectric",
    "garchomp-mega": "garchomp",
    "banette-mega": "banette",
    "blaziken-mega": "blaziken",
    "medicham-mega": "medicham",
    "gardevoir-mega": "gardevoir",
    "lucario-mega": "lucario",
    "aggron-mega": "aggron",
    "mawile-mega": "mawile",
    "absol-mega": "absol",
    "deerling-summer": "deerling",
    "deerling-autumn": "deerling",
    "pichu-spiky-eared": "pichu",
    "floette-eternal": "floette",
    "swampert-mega": "swampert",
    "abomasnow-mega": "abomasnow",
    "altaria-mega": "altaria",
    "sceptile-mega": "sceptile",
    "sableye-mega": "sableye",
    "latios-mega": "latios",
    "latias-mega": "latias",
    "audino-mega": "audino",
    "gallade-mega": "gallade",
    "genesect-shock": "genesect",
    "sawsbuck-winter": "sawsbuck",
    "deerling-winter": "deerling",
    "genesect-douse": "genesect",
    "sawsbuck-autumn": "sawsbuck",
    "genesect-chill": "genesect",
    "genesect-burn": "genesect",
    "sawsbuck-summer": "sawsbuck",
    "pidgeot-mega": "pidgeot",
    "glalie-mega": "glalie",
    "kyogre-primal": "kyogre",
    "sharpedo-mega": "sharpedo",
    "diancie-mega": "diancie",
    "steelix-mega": "steelix",
    "metagross-mega": "metagross",
    "groudon-primal": "groudon",
    "rayquaza-mega": "rayquaza",
    "slowbro-mega": "slowbro",
    "vivillon-polar": "vivillon",
    "vivillon-icy-snow": "vivillon",
    "arceus-fairy": "arceus",
    "vivillon-continental": "vivillon",
    "vivillon-tundra": "vivillon",
    "pikachu-pop-star": "pikachu",
    "pikachu-phd": "pikachu",
    "pikachu-rock-star": "pikachu",
    "pikachu-libre": "pikachu",
    "pikachu-belle": "pikachu",
    "pikachu-cosplay": "pikachu",
    "camerupt-mega": "camerupt",
    "salamence-mega": "salamence",
    "lopunny-mega": "lopunny",
    "hoopa-unbound": "hoopa",
    "vivillon-savanna": "vivillon",
    "vivillon-archipelago": "vivillon",
    "vivillon-modern": "vivillon",
    "vivillon-elegant": "vivillon",
    "vivillon-river": "vivillon",
    "vivillon-high-plains": "vivillon",
    "vivillon-marine": "vivillon",
    "vivillon-garden": "vivillon",
    "vivillon-monsoon": "vivillon",
    "vivillon-sandstorm": "vivillon",
    "beedrill-mega": "beedrill",
    "vivillon-jungle": "vivillon",
    "flabebe-orange": "flabebe",
    "floette-blue": "floette",
    "vivillon-ocean": "vivillon",
    "floette-yellow": "floette",
    "flabebe-yellow": "flabebe",
    "floette-orange": "floette",
    "flabebe-blue": "flabebe",
    "vivillon-sun": "vivillon",
    "flabebe-white": "flabebe",
    "floette-white": "floette",
    "florges-yellow": "florges",
    "florges-orange": "florges",
    "furfrou-matron": "furfrou",
    "florges-white": "florges",
    "furfrou-star": "furfrou",
    "florges-blue": "florges",
    "furfrou-heart": "furfrou",
    "furfrou-diamond": "furfrou",
    "furfrou-debutante": "furfrou",
    "furfrou-dandy": "furfrou",
    "furfrou-pharaoh": "furfrou",
    "furfrou-la-reine": "furfrou",
    "furfrou-kabuki": "furfrou",
    "xerneas-neutral": "xerneas",
    "vivillon-poke-ball": "vivillon",
    "vivillon-fancy": "vivillon"
  }
}

convert.json (diff)
@@ -1,4 +1,25 @@
 {
+  "color": {
+    "normal": "A8A878",
+    "fighting": "C03028",
+    "flying": "A890F0",
+    "poison": "A040A0",
+    "ground": "E0C068",
+    "rock": "B8A038",
+    "bug": "A8B820",
+    "ghost": "705898",
+    "steel": "B8B8D0",
+    "fire": "F08030",
+    "water": "6890F0",
+    "grass": "78C850",
+    "electric": "F8D030",
+    "psychic": "F85888",
+    "ice": "98D8D8",
+    "dragon": "7038F8",
+    "dark": "705848",
+    "fairy": "EE99AC",
+    "unknown": "68A090"
+  },
   "type": {
     "unknown": "???"
   },
